{
  "name": "@yuku123/z-lc-component",
  "version": "0.1.0",
  "description": "z-lc 可复用前端组件（lead 005 §8.2：组件层）。从主壳 §8.1 #3 冻结清退——ui store 等基础设施迁入",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./store": {
      "import": "./dist/store/index.js",
      "types": "./dist/store/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "zustand": "^4.5.0"
  }
}